@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    
}
.hd{
 display: flex;
    background-color: #2D25A0;
}
header>ul>li{
    
    list-style-type: none;
}
header>ul>li>a{
    text-decoration: none;
    color: white;
}
ul{
    display: flex;
}
ul>li{
    margin: 0 20px 0 0;
}
.menu{
    padding: 52px 156px ;
    
}
.login{
    color: white;
    background-color: #E02C6D;
    height: 44px;
    width: 126px;
    margin: 42px 250px;
    padding: 20px 0px 0px 20px;
    text-decoration: none;
}
.fas, .fa-sign-in-alt{
    margin-right: 10px;
}
.top-sec{

    height: 1fr;
    width: 1fr;
    background-color: #2D25A0;
    margin-top: 0;
}
.top-heading{
    color: white;
    font-size: 40px;
    margin-left: 150px;
    line-height: 40px;

}
.live{
    text-decoration: none;
    color: white;
    background-color:#E02C6D ;
    padding: 10px;
    font-size: 20px;
}
.top-img img{
    width: 556px;
    height: 438px;
    margin-left: 150px;


}
.top-div{
    display: flex;
}
.top-img:hover {

    transform: rotate(360deg);
    transition: transform 3s;

}
.fas, .fa-arrow-right{
    margin-left: 10px;
}
.players-img img{
    height: 256px;
    width: 328px;
}
.player{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 70px 210px 0 180px;

}
.all-player{
    width: 330px;
    height: 474px;
    text-align: justify;
 
    padding: 17px;
    box-shadow: 7px 7px 30px lightgrey;


}
.player p{
    color:#6C6C6C;
}
/* ---------------
3rd section shuru
---------------------  */

.third-sec{
    display: flex;
}
.sec-info{
    width: 466px;
    height: 309px;
    padding-right: 69px;
    padding-left: 182px;
    padding-top: 190px;
    text-align: justify;
}
.sec-info p{
    color: #6C6C6C;
    font-size: 13px;
    padding-bottom: 24px;
}
.sec-info h1{
    font-size: 48px;
}
.botam{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF;

}
.sec-img img{
    width: 567px;
    height: 427px;
    padding-top: 165px;
    padding-right: 156px;
}
.footer-img img{
    width: 430px;
    height: 100px;
    padding-left: 475px;
    padding-top: 158px;
    padding-right: 483px;



}
.icon{
    padding-left: 634px;
    color: gray;
    position: static;
    justify-content: center;
    align-items: center;

}

.f img{
width: 400px;
height: 300px;
padding: 20px;
border-radius: 30px;

}
.f{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    margin-left: 80px;
    margin-top: 30px;
    margin-right: 30px;
    padding: 30px;  
    box-shadow: 10px 10px 30px lightgray; 
    border-radius: 10px;
}

#d{
    color: white;
    text-align: center;
    width: 200px;
    border-radius: 5px;
    margin-left: 650px;
    justify-content: center;
    align-items: center;
   background-image: linear-gradient( blue,rgb(31, 139, 201) );
}
/* media quary  */

@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }

    .top-div, .container, .player, .f{
        grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    }
}

